{
    "name": "aiveo",
    "private": true,
    "version": "0.0.0",
    "description": "Share and track what you watch",
    "dependencies": {
      "sails": "beta",
      "grunt": "0.4.2",
      "sails-disk": "~0.10.0",
      "ejs": "0.8.4",
      "optimist": "0.3.4",
	    "thetvdb-api": "~0.1.0",
	    "bcrypt": "~0.7.7",
	    "memjs": ">=0.8.4",
	    "sails-mongo": "v0.10",
	    "request": "~2.34.0",
      "async": "~0.7.0"
    },
    "devDependencies": {
      "mocha": "*",
      "assert": "*",
      "supertest": "*"
    },
    "scripts": {
        "start": "node app.js",
        "debug": "node debug app.js",
        "test": "mocha"
    },
    "main": "app.js",
    "repository": "",
    "author": "",
    "license": ""
}
